deps.fabric_api=0.92.6+1.20.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20 <=1.20.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.20 1.20.1


# Parchment data version
deps.parchment=1.20.1:2023.09.03
