deps.fabric_api=0.87.2+1.19.4

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.19.4

# Release title for Modrinth and Curseforge
mod.mc_title=1.19.4

# Space-separated compatible versions for publishing
mod.mc_targets=1.19.4


# Parchment data version
deps.parchment=1.19.4:2023.06.26
