# krypton

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/me/steinborn/krypton/mixin/shared/debugaid/: ResourceLeakDetectorDisableConditionalMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/microopt/: EntityTrackerEntryMixin.java  StringEncodingMixin.java  VarIntsMixin.java  VarLongsMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/: LegacyQueryHandlerMixin.java  SplitterHandlerMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/compression/: ClientConnectionMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/encryption/: ClientConnectionMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/java/me/steinborn/krypton/mixin/shared/network/pipeline/prepender/: ClientConnectionMixin.java
src/main/java/me/steinborn/krypton/mod/shared/: Config.java  KryptonMixinPlugin.java  KryptonSharedInitializer.java
src/main/java/me/steinborn/krypton/mod/shared/network/: ClientConnectionEncryptionExtension.java
src/main/java/me/steinborn/krypton/mod/shared/network/compression/: MinecraftCompressDecoder.java  MinecraftCompressEncoder.java
src/main/java/me/steinborn/krypton/mod/shared/network/pipeline/: MinecraftCipherDecoder.java  MinecraftCipherEncoder.java  MinecraftVarInt21Prepender.java  MinecraftVarintPrepender.java
src/main/java/me/steinborn/krypton/mod/shared/network/util/: VarIntUtil.java  VarLongUtil.java  WellKnownExceptions.java
src/main/resources/: fabric.mod.json  krypton.accesswidener  krypton.mixins.json
src/main/resources/assets/krypton/: default_config.json
src/test/java/me/steinborn/krypton/mod/shared/network/util/: VarIntUtilTest.java
versions/1.16.5/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
