# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod Properties
mod.version=0.2.10
mod.group=me.steinborn
mod.id=krypton
mod.name=Krypton

# Global dependencies
deps.fabric_loader=0.18.4

#publish.modrinth=# Modrinth mod slug
#publish.curseforge=# Curseforge numeric mod ID