deps.fabric_api=0.100.8+1.20.6

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20.5 <=1.20.6

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.6

# Space-separated compatible versions for publishing
mod.mc_targets=1.20.5 1.20.6


# Parchment data version
deps.parchment=1.20.6:2024.06.16
