deps.fabric_api=0.114.1+1.21.3
mod.mc_targets=1.21.2 1.21.3
# Space-separated compatible versions for publishing

mod.mc_title=1.21.3
# Release title for Modrinth and Curseforge

mod.mc_dep=>=1.21.2 <=1.21.3
# Minecraft dependency for fabric.mod.json



# Parchment data version
deps.parchment=1.21.3:2024.12.07
