deps.fabric_api=0.77.0+1.19.2

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.19.1 <=1.19.2

# Release title for Modrinth and Curseforge
mod.mc_title=1.19.2

# Space-separated compatible versions for publishing
mod.mc_targets=1.19.1 1.19.2


# Parchment data version
deps.parchment=1.19.2:2022.11.27
