deps.fabric_api=0.138.3+1.21.10

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.9 <=1.21.10

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.10

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.9 1.21.10