deps.fabric_api=0.128.2+1.21.5

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.5

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.5

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.5


# Parchment data version
deps.parchment=1.21.5:2025.06.15
