deps.fabric_api=0.42.0+1.16

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.16.4 <=1.16.5

# Release title for Modrinth and Curseforge
mod.mc_title=1.16.5

# Space-separated compatible versions for publishing
mod.mc_targets=1.16.4 1.16.5


# Parchment data version
deps.parchment=1.16.5:2022.03.06
