deps.fabric_api=0.134.0+1.21.8

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.7 <=1.21.8

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.8

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.7 1.21.8


# Parchment data version
deps.parchment=1.21.8:2025.09.14
