deps.fabric_api=0.91.6+1.20.2

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.20.2

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.2

# Space-separated compatible versions for publishing
mod.mc_targets=1.20.2


# Parchment data version
deps.parchment=1.20.2:2023.12.10
