deps.fabric_api=0.128.2+1.21.6

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.6

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.6

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.6


# Parchment data version
deps.parchment=1.21.6:2025.06.29
