deps.fabric_api=0.58.0+1.19

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.19

# Release title for Modrinth and Curseforge
mod.mc_title=1.19

# Space-separated compatible versions for publishing
mod.mc_targets=1.19

