deps.fabric_api=0.97.3+1.20.4

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.20.3 <=1.20.4

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.4

# Space-separated compatible versions for publishing
mod.mc_targets=1.20.3 1.20.4


# Parchment data version
deps.parchment=1.20.4:2024.04.14
