deps.fabric_api=0.46.1+1.17

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.17.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.17.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.17.1


# Parchment data version
deps.parchment=1.17.1:2021.12.12
