deps.fabric_api=0.76.1+1.19.3

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.19.3

# Release title for Modrinth and Curseforge
mod.mc_title=1.19.3

# Space-separated compatible versions for publishing
mod.mc_targets=1.19.3


# Parchment data version
deps.parchment=1.19.3:2023.06.25
