deps.fabric_api=0.116.7+1.21.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21 <=1.21.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.21 1.21.1


# Parchment data version
deps.parchment=1.21.1:2024.11.17
